<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <br><br><br><br><br>
    <div class="um"> <span style="color: white;">
       <h2>Casar-se com uma mulher Russa??</h2>

       <p> Muitos mitos sobre Mulheres solteiras russas 
        diga que tudo o que eles precisam é de dinheiro e coisas caras.
        No entanto, esse estereótipo deve ser evitado porque numerosos homens
        afirmam que são as melhores esposas. Com certeza, algumas pessoas têm 
        intenções subjacentes.</p> <p> Mas não se deve usar a abordagem “ de tamanho
        único para toda a abordagem ” nessa situação, porque essas pessoas
        podem ser encontradas em qualquer país. Existem muitas mulheres
        russas na América porque elas vêm lá para trabalhar, 
        explorar a cultura ou mudar suas vidas.</p>

<form action="/submit_form"> <legend> E-mail </legend><input type="email" id="email" name="email" placeholder="Digite aqui o seu e-mail" required> <br> <button>Enviar</button></form>
    </span>  
    </div>

        <video autoplay muted loop> 
            <source src="./russa.mp4">
        </video>
        
        <footer>
            <address style="color: white;">
                <br> <br><br><br><br> <br>
               <strong> Lauro Augusto Ferraira Pereira - Todos os direitos reservados. </strong>
            </address>
        </footer>
</body>
</html>

<style> 

.um

{
display: block;   
margin: 1% solid black ;
background-color: black;
height: auto;
width: 400px;
margin: 10px auto; /* Só com essa margin que nós conseguimos*/
text-align: justify;
padding: 20px; /* espaçamento dentro do quadrado*/
margin-bottom: 2px;
}

.um form
{
text-align: center;
}


h2
{
    text-align: center;
}

.um button {
background-color: red;
width: 179px;
height: 25px;
text-align: center;
}

video {
position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;

}
/* Comando para colocar o video de fundo, sendo que o right, bottom em 0, são pois não terá afastamento nas laterais. o width e o
height, em 100%, é para ocupar a tela inteira. o min, especifica o minimo que ele pode abrangir. Mas, mesmo assim, devemos colocar o 
width e o height.*/

footer {
    text-align: center;
}
</style>